spring.application.name=renting

# Conexão com MySQL local
spring.datasource.url=jdbc:mysql://aluguel-db:3306/renting?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
api.security.token.secret=rentingsecret

# (opcional) criar e atualizar tabelas automaticamente
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

# (opcional) dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
